<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body>

<!-- START HEADER -->

<header>
	
	<div class="container">
		<div class="row">
			<div class="col-md-1">
				<img src="img/logo2.png" alt="" class="logo">
			</div>
			<div class="col-md-10">
				<h1 class="title text-center"><strong>1EMS</strong></h1>
			</div>
		</div>
	</div>

</header>	
<!-- END HEADER -->

<section>
	
	

</section>

<section class="slide">

<div class="container carrusel">
	<div class="row">
		<div class="col-md-12">

		<div id="mycarousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000">

		  <ol class="carousel-indicators">
		    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
		    <li data-target="#mycarousel" data-slide-to="1"></li>
		    <li data-target="#mycarousel" data-slide-to="2"></li>
		    <li data-target="#mycarousel" data-slide-to="3"></li>
		    <li data-target="#mycarousel" data-slide-to="4"></li>
		    <li data-target="#mycarousel" data-slide-to="5"></li>
		    <li data-target="#mycarousel" data-slide-to="6"></li>
		    <li data-target="#mycarousel" data-slide-to="7"></li>
		    <li data-target="#mycarousel" data-slide-to="8"></li>
		    <li data-target="#mycarousel" data-slide-to="9"></li>
		    <li data-target="#mycarousel" data-slide-to="10"></li>
		    <li data-target="#mycarousel" data-slide-to="11"></li>
		  </ol>


		  <div class="carousel-inner fill" role="listbox">
		    <div class="item active">
		        <img src="http://placehold.it/1900x835" alt="First Image">
		        <div class="carousel-caption">
		            <h3 class="subtitle">1PowerBook</h3>
		        </div>
		    </div>

		    <div class="item fill">
		        <img src="http://placehold.it/1900x835" alt="Second Image">
		        <div class="carousel-caption">
		            <h3 class="subtitle">1PowerBook</h3>
		        </div>
		    </div>

		    <div class="item fill">
		        <img src="http://placehold.it/1900x835" alt="Third Image">
		        <div class="carousel-caption">
		            <h3 class="subtitle">1PowerBook</h3>
		        </div>
		    </div>

		    <div class="item fill">
		        <img src="http://placehold.it/1900x835" alt="Fourth Image">
		        <div class="carousel-caption">
		            <h3 class="subtitle">Fuel</h3>
		        </div>
		    </div>

		    <div class="item fill">
		        <img src="http://placehold.it/1900x835" alt="Fifth Image">
		        <div class="carousel-caption">
		            <h3 class="subtitle">Fuel</h3>
		        </div>
		    </div>

		    <div class="item fill">
		        <img src="http://placehold.it/1900x835" alt="Sixth Image">
		        <div class="carousel-caption">
		            <h3 class="subtitle">Fuel</h3>
		        </div>
		    </div>

		    <div class="item fill">
		        <img src="http://placehold.it/1900x835" alt="Seventh Image">
		        <div class="carousel-caption">
		            <h3 class="subtitle">CDEC</h3>
		        </div>
		    </div>

		    <div class="item fill">
		        <img src="http://placehold.it/1900x835" alt="Eighth Image">
		        <div class="carousel-caption">
		            <h3 class="subtitle">CDEC</h3>
		        </div>
		    </div>

		    <div class="item fill">
		        <img src="http://placehold.it/1900x835" alt="Ninth Image">
		        <div class="carousel-caption">
		            <h3 class="subtitle">CDEC</h3>
		        </div>
		    </div>

		    <div class="item fill">
		        <img src="http://placehold.it/1900x835" alt="Tenth Image">
		        <div class="carousel-caption">
		            <h3 class="subtitle">CDEC</h3>
		        </div>
		    </div>

		    <div class="item fill">
		        <img src="http://placehold.it/1900x835" alt="Eleventh Image">
		        <div class="carousel-caption">
		            <h3 class="subtitle">CDEC</h3>
		        </div>
		    </div>

		    <div class="item full-screen">
		        <img src="http://placehold.it/1900x835" alt="Twelfth Image">
		        <div class="carousel-caption">
		            <h3 class="subtitle">Kelar</h3>
		        </div>
		    </div>	    
		  </div>
		</div>			

		</div>
	</div>
</div>




</section>

<script type="text/javascript">
	
	// var $item = $('.carousel .item'); 
	// var $wHeight = $(window).height();
	// $item.eq(0).addClass('active');
	// $item.height($wHeight); 
	// $item.addClass('full-screen');

	// $('.carousel img').each(function() {
	//   var $src = $(this).attr('src');
	//   var $color = $(this).attr('data-color');
	//   $(this).parent().css({
	//     'background-image' : 'url(' + $src + ')',
	//     'background-color' : $color
	//   });
	//   $(this).remove();
	// });

	// $(window).on('resize', function (){
	//   $wHeight = $(window).height();
	//   $item.height($wHeight);
	// });

	// $('.carousel').carousel({
	//   interval: 6000,
	//   pause: "false"
	// });

</script>

	
</body>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

</html>